DD_API_KEY=xxx
DD_APP_KEY=xxx
DD_CLIENT_TOKEN=xxx
DD_APPLICATION_ID=xxx
DD_TAGS=xxx
DD_ENV=xxx
DD_VERSION=xxx
DD_SITE=datadoghq.com
NOTIF_EMAIL=xxx@yyy.zz 
DATADOG_ACCESS_KEY=xxxx
DATADOG_SECRET_ACCESS_KEY=xxxx
DATADOG_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----\nxxxx==\n-----END PUBLIC KEY-----\n"
DATADOG_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nxxxx\n-----END RSA PRIVATE KEY-----"
